{{> header}}

<h2>Editar Post</h2>

<form method="POST">
    <label>
        Título
        <input type="text" name="title" value="{{post.title}}" />
    </label>
    <br/>
    <label>
        Corpo:
        <textarea type="text" name="body" >{{post.body}}</textarea>
    </label>
    <br/>
    <label>
        Tags: <small>(Seprar as tags com vírgula)</small>
        <input type="text" name="tags" value="{{post.tags}}"/>
        
    </label>
    <br/>
    <label>
        <input type="submit" value="Salvar" />
    </label>
</form>